name: Picture Of The Day Docker Image build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Unix timestamp tag
      id: unixts
      run: |
        ts=$(date +%s)
        echo "Export variables"
        echo "tag_ts=$ts" >> $GITHUB_OUTPUT

    - name: Login to GHCR 
      uses: docker/login-action@v1  
      with: 
        registry: ghcr.io 
        username: maxwelljk
        password: ${{ secrets.CR_PAT }}

    - name: Build and push
      run: |
        echo "Building the images"
        docker build . -t ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }} -t ghcr.io/maxwelljk/potd:latest
        echo "Pushing images"
        docker push ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }}
        docker push ghcr.io/maxwelljk/potd:latest
        echo "Done"
