name: Pcture Of The Day Docker Image build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag potd:$(date +%s)

    - name: Unix timestamp tag
      id: unixts
      run: |
        ts=$(date +%s)
        echo "Export variables"
        echo "tag_ts=${echo $ts}" >> $GITHUB_OUTPUT

    - name: Build and push
      run: |
        docker build . -t ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }} -t ghcr.io/maxwelljk/potd:latest
        docker push ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }}
        docker push ghcr.io/maxwelljk/potd:latest
      # uses: docker/build-push-action@v6
      # with:
      #   # context: .
      #   file: Dockerfile
      #   push: true
      #   tags: ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }}, ghcr.io/maxwelljk/potd:latest
