name: Pcture Of The Day Docker Image build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag potd:$(date +%s)

    - name: Unix timestamp tag
      id: unixts
      run: |
        ts=$(date +%s)
        echo "Export variables"
        echo "tag_ts=$ts" >> $GITHUB_OUTPUT

    - name: Build and push
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
      run: |
        echo "Building the images"
        docker build . -t ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }} -t ghcr.io/maxwelljk/potd:latest
        echo "Logging in"
        echo $env:CR_PAT | docker login ghcr.io -u maxwelljk --password-stdin
        echo "Pushing images"
        docker push ghcr.io/maxwelljk/potd:${{ steps.unixts.outputs.tag_ts }}
        docker push ghcr.io/maxwelljk/potd:latest
        echo "Done"
